## mobility

REPL application to evaluate mobility data from Google. Built specifically to compare outbreaks in Melbourne and Sydney

## mobility-core
Contains the domain classes

## mobility-cli
Contains a CLI/REPL implementation to access the domain

# Development

TODO

# Packaging

TODO

# Running

TODO






